<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>team</title>
	<style type="text/css">
	#bg{
		margin:0 auto;
	}
     .all{
     	background:#eee;
     	padding:20px;
     	border: solid #999;
     	margin:20px;
        height:500px;
     	position:absolute;
     }
     .Tname{
     	width:200px;
     	background:white;
     	height:120px;
     	padding:10px;
     	border: solid gray;
     	margin: 0px 0px 20px 0px;
     	position:absolute;
     	left:20px;

     }
     .tlogo{
     	margin:20px;
     } 

     .tmname{
     	float:right;
     	margin:15px 20px 20px 8px;

     }
     .introduce{
     	
     	border:solid gray;
     	background:white;
     	margin:2px 150px 0px 250px;
    
     }

     .logo{
     	width:120px;
     	border: solid gray;
     	background:white;
     	position:absolute;
     	right:0px;
     	margin:0px 20px 20px 0px;

     }
     .logos{
     	margin:60px 20px;
     }
     .text1{
     	margin:20px;
     }

	</style>
</head>
<body>
<div id="bg">
<div class="all">
	<div class="Tname">
		<div class="tmname"><h4>羊肉串_!</h4></div>
		<div class="tlogo"> <img src="tou.png" width="80px" height="80px">   </div>
		
	</div>
	<div class="logo">
		<div class="logos"><img src="logo1.jpg" width="80px" height="80px"></div>
		<div class="logos"><img src="logo2.jpg" width="80px" height="80px"></div>
		<div class="logos"><img src="logo3.jpg" width="80px" height="80px"></div>
		
	</div>
	<div class="introduce">
		<br/><br/>
		<p class="text1">团队的介绍<br/><br/><br/><br/>
		&nbsp;&nbsp;因为我们都是小鲜肉，而且因为这次活动都聚在一起做任务。所以任务把我们串在了一起，这就是团队名羊肉串的由来。<br/><br/>
		&nbsp;&nbsp;队员1：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br/><br/>
		&nbsp;&nbsp;队员2：噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢<br/><br/>
		&nbsp;&nbsp;队员3：呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜<br/></p>
	</div>

</div>
</div>
	
</body>
</html>