<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
  *{margin:0px;
  }
  p{
  font-size:17px;
  font-family:"微软雅黑";
  letter-spacing:2px;
  word-spacing:10px;
  margin:10px;

}

#all{ background:#dedede;
  position:absolute;
     
       }
#title{
  height:80px;
  background:#333;
}
#main1{
  background:white;
  margin:20px;
  padding:25px;

}

#main2{ 
  background:white;
  margin:20px;
  padding:25px;
}

#main3{
  background:white;
  margin:20px;
  padding:25px;

}

#main4{
   background:white;
  margin:20px;
  padding:25px;


}

#main5{
  background:white;
  margin:20px;
  padding:25px;
  position:absolute;
  right:0px;
  margin:20px;
   width:550px;
   overflow:hidden;
 
}

#left1{
  margin:15px 630px 20px 20px;
}


.white{
  background:black;

}

.pic{
    border: 1px solid gray;
    width:150px;
    height:220px;
    margin:25px;
    display:inline-block;
   

}


.ord{
   margin:10px;
   font-size:15px;
   font-weight:bold;
}
 
 .tdd{

  
  height:45px;
  
}
.tdd2{

  height:70px;
}
.rightfont{

}
.button{
  width:100%;
  background:blue;
  border:2px;
  border-radius:20px;
  height:50px;
  color:white;
  margin-top:40px;
}


footer{
  width:100%;
  height:100px;
  background:#343434;
  margin:10px;
}
}
  </style>
</head>
<body>
<div id="all">

  <div id="title">

	<h1 style="float:left;margin-top:20px; margin-left:15px">网站大标题</h1>
<ul style="float:right" >
	<li style="float:left ;margin:20px"><a href="#" style="color:white">导航链接一</a></li>
  <li style="float:left;margin:20px "><a href="#" style="color:white">导航链接二</a></li>
	<li style="float:left;margin:20px"><a href="#" style="color:white">导航链接三</a></li>
	<li style="float:left;margin:20px "><a href="#" style="color:white">导航链接四</a></li>
</ul>
</div>


<div id="main5">
&nbsp;&nbsp;<h2 style="margin:10px">这里以后是侧栏，这是标题</h2>
<div align="left">
<table >
<form meth="post" action="php" >
<tr class="tdd">
 <td  align="right">请输入邮箱地址：</td>
 <td  ><input type="text" placeholder="这是一个文本框" ></td>
</tr>
<tr class="tdd">
<td >  </td>
<td valign="top" style="color:#cccccc;">邮件地址请按要求格式输入</td>

<tr class="tdd">
  <td align="right">请输入密码：</td>
  <td ><input type="passwolrd" placeholder="这是一个文本框" ></td>
</tr>
<tr class="tdd">
  <td align="right" >请重读输入密码：</td>
  <td ><input type="password" placeholder="这是一个文本框"></td>
</tr>
<tr class="tdd">
  <td ></td>
<td valign="top" style="color:#cccccc;">
密码请为6-16位英文数字</td></tr>  

<tr class="tdd">
  <td align="right">性别：</td>
  <td >男<input type="radio" name="sex"  checked="checked" sizeof="15px">
         女<input type="radio" name="sex" ></td>
</tr>
<tr class="tdd">
     <td align="right" > 城市：</td>
     <td > <select>
              <option  select="select">北京</option>
              <option >天津</option>
              <option >上海</option></select>
     </td>
  </tr>
         <tr class="tdd">
          <td align="right" >爱好：</td>
             <td > 
              <input type="checkbox" name=hobby>运动
              <input type="checkbox" name=hobby>艺术
              <input type="checkbox" name=hobby>科学
             </td>
          </tr>
           <br/>
          <td align="right" class="tdd" > 个人描述:</td>
           
               <td class="tdd2">
                <textarea row=30 cols=40 >这是一个多行输入框，请输入个人补充</textarea></td>
                     
             </table>
             <input type="submit"  value="提交" class="button" > 
            </form>
            
          </div>
          </div>



<div id="left1">
<div id="main1">
    <h2 style="margin-top:20px ; align:left">滨海Z4线本月启建2020年通车 全线超10个换乘站</h2>
    <h3 style="margin-top:20px; align:left;color:#767577">连接滨海新区与中心城区</h3>
   <h5 style="margin-top:15px;align:left ;color:#aec0c4">来源:城市快报 &nbsp;&nbsp; 作者：李文博 &nbsp;&nbsp;　2016-03-14 07:54:35 &nbsp;&nbsp;　编辑：侯静
   </h5> 
    <p style="align:left">&nbsp;&nbsp;作为连接滨海新区南北片区与中心城区的主干线及重要的绿色生态交通廊道，Z4线主要经过汉沽、中新生态城、开发区、中心商务区和中部新城等功能区，未来还将延至宁河、南延至大港。最近公布的规划信息显示，Z4线一期全线共设车站23座，其中地下站10座、高架站13座。站点周边有多所院校、医疗机构、商业中心、旅游设施和各类产业园。</p>
    <p style="align:left">据介绍，通过“一站一城”模式，Z4线将串联起沿线土地资源，提升土地价值。<a href="http://news.enorth.com.cn/system/2016/03/14/030860340.shtml">这里有链接到新闻网址</a>例如，汉蔡路车辆段所在的汉沽新区，总医院滨海分院将来要建在附近，通过车辆段上盖要打造一个大型社区，轨道通达提升房地产价值。</p>
    <img src="2.jpg" alt="picture" style="margin:15px" width="300px"></img>
     <p style="align:left; margin-bottom:10px">&nbsp;&nbsp;作为连接滨海新区南北片区与中心城区的主干线及重要的绿色生态交通廊道，Z4线主要经过汉沽、中新生态城、开发区、中心商务区和中部新城等功能区，未来还将延至宁河、南延至大港。最近公布的规划信息显示，Z4线一期全线共设车站23座，其中地下站10座、高架站13座。站点周边有多所院校、医疗机构、商业中心、旅游设施和各类产业园。</p>
    </div>
    
     <div id="main2">
     <h2 style="margin-top:20px ; align:left">另外一段文章的一级标题</h2>
     <h3 style="margin-top:20px; align:left;color:#767577">二级标题</h3>
     <h5 style="margin-top:15px;align:left ;color:#aec0c4">作者 &nbsp;发布时间</h5>
     <p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="www.ife.baidu.com">这里有一个连接到www.ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。换行了</p>
     <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
     <img src="2.jpg" alt="picture" style="margin:20px" width="200px">
    <ul style="margin:20px">
    	<li style="margin-top:15px">列表一</li>
    	<li style="margin-top:15px">列表二</li>
    	<li style="margin-top:15px">列表三</li>
    </ul>
     </div>

     <div id="main3">
    <h3 style="margin:25px">图片们</h3>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px" ></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    <div class="pic" align="center"><br/>图片们<br/><br/><img src="2.jpg" alt="picture" width="100px"></div>
    </div>

<div id="main4">    
<h2 style="margin-top:25px;align:left">听说是最后一篇以及标题</h2>
<h3 style="margin-top:20px; color:#767577" >文章二级标题</h3>
<p style="align:left ;color:#aec0c4;margin-top:15px">文章作者 &nbsp;文章发表时间</p>
<ol style="margin:20px">
	<li class="ord">排名1</li>
	<li class="ord">排名2</li>
	<li class="ord">排名3</li>
</ol>
<p>下面是一个表格</p>
<table  clore="gray" width="100%" >
<tr>
    <th style="background:#343434;color:white;align:center" >表头</th>
    <th style="background:#343434;color:white;align:center" >表头</th>
    <th style="background:#343434;color:white;align:center" >表头</th>
</tr>
<tr>
    <td>表单内容</td>
    <td>表单内容</td>
    <td><a href="#">操作</a></td>
</tr>
<tr>
    <td>表单内容</td>
    <td>表单内容</td>
    <td><a href="#">操作</a></td>
</tr>
<tr>
    <td>表单内容</td>
    <td>表单内容</td>
    <td><a href="#">操作</a></td>
</tr>
<tr>
    <td>表单内容</td>
    <td>表单内容</td>
    <td><a href="#">操作</a></td>
</tr>
<tr>
    <td style="align:center;background:#cccccc" >总计</td>
    <td colspan="2" style="align:center;background:#cccccc">10000</td>
</tr>
</table>
</div>
</div>

          
<footer>
    <p align="center" style="color:white;padding-top:20px" >@版权所有</p>
</footer>

</div>
</html>