<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6</title>
	<style type="text/css">
   *{ margin:0px;
      padding:0px;
      clear:hidden;}
    
    #all{
    	width:980px;
    	height:1386px;
    	margin:0 auto;

    }
.head1{
	margin:0 auto;
	width:892px;
	border-bottom:2px;
    border-bottom:solid;
    border-color:#938e8c;

}
.head1 div{
	width:110px;
	height:61px;
	background:#cc6666;
	display:line-block;


}
.Hspan1{color:#ffffff;
	float:left;
	font-size:12px;
	font-family:"黑体";
	margin:-20px 0px;

}
.Hspan2{
    color:#d45d5c;
	float:right;
	font-size:12px;
	font-family:"黑体";
    margin:-20px 0px;
}

.hDfont{
	width:203px;
	border-top:solid 2px #cc8091;
	margin:30px 45px 0px 0px;
	padding:10px 0px -10px 0px;
	float:right;
}
.font1{ 
	    font-size:24px;
	    font-family:"微软雅黑";
	    color:#000000;
	    text-decoration:underline;
	    line-height:40px;

}
.font2{ 
	    font-family:"楷体";
	    font-size:12px;
	    color:#676767;
	    line-height:10px; 
	   

	    }

.seven{ font-size:116px;
	  color:#75b86b;
	  font-family:"微软雅黑";
	  font-style:italic;
	  margin:-5px;

}
.threeandtwo{
	font-size:55px;
	color:#cc8091;
	font-family:"微软雅黑";
	display:inline-block;


}
.css1{
	font-size:21px;
	color:#cc8091;
	font-family:"微软雅黑";
	position:relative;
	top:-10px;


 

}

.css2{
	font-size:12px;
	color:#cc8091;
	font-family:"微软雅黑";
	margin-left:-30px;


}
.head1Down{
	
	margin-top:30px;
	

}
.cover1{
	width:191px;
	height:301px;
	background:green;
	position:absolute;
	top:0px;
	left:0px;
	opacity:0.5;

}
.cover2{
	width:191px;
	height:301px;
	background:red;
	position:absolute;
	top:0px;
	left:450px;
	opacity:0.5;
}
.aa{  width:641px;
	  height:301px;
	  position:absolute;
      margin:30px 330px 20px 45px;
}


.cssAll{
	position:relative;
	bottom:40px;
	left:80px;
}

.WidthAandHeight{
	margin-top:40px;
	margin-right:10px;
	width:200px;
	display:inline-block;
	text-align:top;
}

.WHAT{
	font-size:16px;
	color:#418c59;
	font-weight:bold;
	font-family:"微软雅黑";
	line-height:10px;
	text-decoration:underline;
}

.WHEN{
	font-size:16px;
	color:#d2994f;
	font-family:"微软雅黑";
	font-weight:bold;
	line-height:10px;
	text-decoration:underline;


}
.HOW{
	font-size:16px;
	color:#cc7680;
	font-family:"微软雅黑";
	font-weight:bold;
	line-height:10px;
	text-decoration:underline;


}
.article1{
	font-size:12px;
	color:#767777;
	font-family:"新宋体";
	line-height:20px;
	margin-top:16px;
	margin-bottom:40px;

}
.article2{

	font-size:12px;
	color:#231815;
	font-family:"微软雅黑";
	line-height:20px;
	opacity:0.7;
	margin-bottom:16px;
	padding:-100px;
}
.article3
{
	font-size:12px;
	color:#cd4a48;
	font-family:"微软雅黑";
	line-height:20px;
	margin:16px;
	opacity:0.7;
	font-style:oblique;
}

.HowUp{

   float:right;
   padding-top:-20px;
   margin-right:0px;
}

.add1{
	line-height:25px;
}

.middleLeft{
	width:415px;
	display:line-block;

}
.the{ font-size:72px;
	  color:#f5e327;
	  font-family:"黑体";
	  font-weight:bold;
	  font-style:oblique;
      padding-top:100px;
}
.TOF{
	font-size:42px;
	color:#11456b;
    font-family:"黑体";
    font-weight:bold;
	line-height:20px;
	 margin-top:45px;
    

}
.font-end{
	font-size:33px;

}
#line1{
	border-bottom:2px;
	border-bottom:solid;
    border-color:#11456b;
    width:415px;
    padding-bottom:20px;

}

.article4{
    width:415px;
	font-size:16px;
	color:#767777;
	font-family:"宋体";
	margin:40px 16px 0px 0px;
	line-height:20px;

}
.bigFont{
	font-size:70px;
	color:#f5e327;
	font-family:"微软雅黑";
	float:left;
	margin:-15px 20px 0px 0px;}



.pic{ 
	float:right;
	margin:5px 0px 0px 20px;

}
.article5{
	 width:415px;
	font-size:16px;
	color:#767777;
	font-family:"宋体";
	margin:0px 16px 0px 0px;
	line-height:20px;
}
.middleRight1{
	position:relative;
	left:450px;
	bottom:650px;}

.line2{
	position:absolute;
	right:-150px;
	top:910px;
	height:44px;
	width:300px;
	margin:10px 0px 10px 30px;
	border-left-style:solid;
	border-left-color:#72b16a;
	border-left-width:3px;


}
.font-end3{
	font-size:12px;
	color:#72b16a;
	font-style:oblique;
	font-family:"微软雅黑";
	position:absolute;
	right:88px;
	top:25px;
}
.font-end2{
	float:right;
	font-size:26px;
	color:#ffffff;
	font-family:"微软雅黑";
	position:absolute;
	left:10px;
	top:10px;

	
}
.pinkBG{
	width:458px;
	height:318px;
	background:#eeeed6;
	position:absolute;
	left:450px;
	top:1010px;
}

.pinkBG li{
	width:320px;
	font-size:12px;
	color:#5a5b5b;
	font-family:"宋体";
	font-style:oblique;
	margin:27px 35px;
	text-align:right;
	display:line-block;
	list-style-image:url(三角形.png);

}
.pinkBG ul{

	margin:20px 25px ;
}
.redBG{
	width:260px;
	height:150px;
	background:#cc6666;
	position:absolute;
	left:450px;
	top:1167px;
	padding-top:10px;


}

.worldHello{
    width:180px;
	position:absolute;
    right:-270px;
    bottom:-1010px;
}
.font0{
	font-size:110px;
	color:#ffffff;
	font-family:"微软雅黑";
	margin:25px 0px 0px 5px;
	
}
.line0{
	width:3px;
	height:86px;
	float:right;
	margin:30px 185px 30px 0px;
	background:#ffffff;
	display:line-block;

}
.fontOT{
    margin:5px;
	font-size:21px;
	color:#ffffff;
	font-family:"黑体";
	font-style:oblique;
	float:left;
	margin:-120px 10px 0px 80px;
}
.fontHello{
	width:200px;
	line-height:10px;
	font-size:12px;
	color:#ffffff;
	font-family:"黑体";
	float:left;
    margin:-90px 0px 0px 80px

}

.worldHello big{
	color:#d45d5c;
	font-size:72px;
	font-family:"黑体";
	float:center;
	
}

.WbigLeft{

 float:left;
 margin:-40px 5px -50px -55px;

 
}

.WbigRight{
	float:right;

}

.worldHello{
	font-size:14px;
	font-family:"黑体";
	color:#5a5b5b;
	font-style:oblique;
	margin:-50px 5px ;
}

footer{
    width:892px;
    margin:20px auto;
	border-top-style:solid;
	border-top-color:#938e8c;
	border-top-width:1px;
	position:absolute;
	top:1360px;
	left:0px;
}
footer a{
	color:#d45d5c;
	font-size:12px;
	font-family:"黑体";
	float:right;
}
</style>
</head>
<body>
	<div id="all">
		<div class="head1">
		    <div></div>
		    <span class="Hspan1">&nbsp;ife.baidu.com</span>
		    <span class="Hspan2">2016.03</span>
		</div>


		<div calss="head1Down">
			
			<div class="hDfont">
				<p class="font1"><big>A</big>BOUT<br/></p> <p class="font1"><big>T</big>ECHNOLOGE</p>
				<p class="font2"><big>A</big>bout technologe about technologe technologe about technologe</p>
				<p class="seven">700</p>
				<p class="threeandtwo">3.2</p>
				<p class="cssAll"><span class="css1">css</span><span class="css2">cssssccscssc</span></p>
				

			</div>

			 <div class="aa">
				 <p><img src="左上大图.png" width="641px" height="301px"></p>
			     <div class="cover1"></dic>
			     <div class="cover2"></dic>
			</div>
			
		</div>

		
		<div class="middle">
			
			<div class="WidthAandHeight">
				<p class="WHAT">What</p>
				<p class="article1">前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="WidthAandHeight">
				<p class="WHEN">When</p>
				<p class="article1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p>
			</div>
			<div class="WidthAandHeight HowUp">
				<p class="HOW">How</p>
				<P class="article1 add1" >前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端端前端前端前端前端前端前端前端前端</P>
				<p class="article2">What-------<span class="article3">40%</span></p>
				<p class="article2">What-------<span class="article3">30%</span></p>
				<p class="article2">What-------<span class="article3">30%</span></p>
			</div>
		</div>

		
		<div  class="middleLeft">
			
			<div id="line1">
				<p class="TOF"><span class="the">THE</span> TECHNOLOGE <br/><br/> OF FRONT<br/><br/><span class="font-end">前端技术领域</span></p>
			</div>
			<div> <big class="bigFont">前</big><p class="article4">端前端前端前端前端前前端前端端前端前端前端端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前。</p><p class="pic"><img src="配图4.png"></p><p class="article5">&nbsp; &nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前。</p></div>
            
		</div>

		<div  class="middleRight">
			<p class="middleRight1"><img src="配图2.png" width="458px" height="275px"></p>

			<div class="line2">
				<span class="font-end2">前端技术</span><span class="font-end3">前端技术前端技术</span>
			</div>
              
			<div  class="pinkBG">
				<ul>
				<li>前端前前前前端前端端前.........................<span>前端端</span></li>
				<li>前端端前前前前端前前端.........................<span>前端端</span></li>
				<li>前端前前端前端前端...............................<span>前端</span></li>
			</ul></div>

			<div  class="redBG">
				<span class="font0">0</span>
				<div class="line0"></div>
				<span class="fontOT">ONE TWO</span><br/><br/><br/>
				<span class="fontOT">THREE FORE FIVE</span>
				<p class="fontHello">hello world hello world
				<br/>hello world</p>
			</div>
			<p class="worldHello"><big class="WbigLeft">“</big>world hello world hello world hello world hello world hello world hello world hello world hello world hello world  <big class="WbigRight">”</big></p>	
		</div>
		
		<footer>
			
			<a>ife.baidu.com</a>
		   
	    </footer>
		
	</div>
	
</body>
</html>